spring.application.name=central
server.port=8084


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=central-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

sensor.temperature.topic.name=temperature
sensor.temperature.threshold=35
sensor.humidity.topic.name=humidity
sensor.humidity.threshold=50