spring.application.name=warehouse
server.port=8083

spring.kafka.producer.bootstrap-servers=localhost:9092

sensor.temperature.udp.port=3344
sensor.temperature.topic.name=temperature
sensor.humidity.udp.port=3345
sensor.humidity.topic.name=humidity